module.exports = {
  invalidName: '"displayName" length must be at least 8 characters long',
  emptyEmail: '"email" is required',
  emptyEmailLogin: '"email" is not allowed to be empty',
  invalidEmail: '"email" must be a valid email',
  emptyPassword: '"password" is required',
  emptyPasswordLogin: '"password" is not allowed to be empty',
  invalidPassword: '"password" length must be 6 characters long',
  userAlreadyExists: 'User already registered',
  invalidFields: 'Invalid fields',
  tokenNotFound: 'Token not found',
  invalidToken: 'Expired or invalid token',
  userNotFound: 'User does not exist',
  emptyCategorieName: '"name" is required',
  emptyPostTitle: '"title" is required',
  emptyPostContent: '"content" is required',
  emptyPostCategoryId: '"categoryIds" is required',
  categoryNotFound: '"categoryIds" not found',
  postNotFound: 'Post does not exist',
};
